<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--My CSS-->
  <link rel="stylesheet" href="./main.css">

  <!--Nav Resize On Scroll-->
  <script>
    // logo expansion
    window.addEventListener("DOMContentLoaded", () => {
      const logo = document.querySelector(".navbar-brand");

      logo.classList.add("logo-animate");

      setTimeout(() => {
        logo.classList.remove("logo-animate");
      }, 800);
    });

    // logo resize after scroll
    window.onscroll = function () {
      growShrinkLogo()
    };
    function growShrinkLogo() {
      var NavBar = document.getElementById("NavBar");

      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        NavBar.classList.add("scrolled");
      } else {
        NavBar.classList.remove("scrolled");
      }
    }
  </script>

  <title>B | design</title>
</head>

<body>

  <!-------------------------------------------------------
  ---------------------------------------------------------
  NAVIGATION
  ---------------------------------------------------------
  ------------------------------------------------------->
  <header>
    <!--navbar test-->
    <nav id="NavBar" class="navbar navbar-expand-sm navbar-light fixed-top">

      <div class="container-fluid">
        <!--logo-->
        <a class="navbar-brand" href="./index.html" aria-label="Ben Littleton home">
          <svg id="Logo" class="logo" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 90.5 48">
            <g class="b-extensions">
              <path class="st1" d="M63.52,0H0v7.38h63.52V0Z" />
              <path class="st1" d="M63.52,20.31H27.69v7.38h35.84v-7.38Z" />
              <path class="st1" d="M63.52,40.62H0v7.38h63.52v-7.38Z" />
              <polygon class="st1"
                points="76.09 40.62 23.07 40.62 23.07 11.08 15.69 11.08 15.69 40.62 0 40.62 0 48 76.09 48 76.09 40.62" />
            </g>
            <g class="b-right">
              <path class="st0"
                d="M82.92,35.52c-.63,2.91-3.22,5.1-6.31,5.1H0v7.38h76.61c4.32,0,7.85-3.52,7.85-7.85,0-1.74-.57-3.34-1.53-4.64Z" />
              <path class="st0"
                d="M90.45,34.15c0-7.63-6.21-13.84-13.84-13.84h-.67c1.16-2.18,1.71-4.64,1.58-7.19-.38-7.35-6.53-13.12-13.99-13.12H0v7.38h63.52c3.53,0,6.43,2.69,6.61,6.11h0c.09,1.8-.54,3.5-1.77,4.8-1.23,1.3-2.9,2.01-4.68,2.01H27.69v7.38h48.92c6.87,0,12.46,5.59,12.46,12.46v.03c.89-1.82,1.38-3.87,1.38-6.03Z" />
            </g>
          </svg>

          <!--<span class="logo-text">// Ben Littleton</span>-->
          <div class="logo-info">
            <span class="logo-name">Ben Littleton</span>
            <span class="logo-title">Visual Designer</span>
          </div>
        </a>

        <!--hamburger menu-->
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
          aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon align-middle"></span>
          <!--<span class="button-label align-middle">Main Menu</span>-->
        </button>

        <!--nav links-->
        <div id="nav-menu" class="collapse navbar-collapse justify-content-end text-center">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--hero image and wave-->
    <div class="hero-container">
      <video class="hero-video" autoplay muted loop playsinline>
        <source src="./images/hero-video.mp4" type="video/mp4">
      </video>
      <div class="wave-position">
        <div class="wave-pattern"></div>
      </div>
    </div>
  </header>




  <!-------------------------------------------------------
  ---------------------------------------------------------
  INDEX
  ---------------------------------------------------------
  -------------------------------------------------------->
  <section>
    <div class="container">
      <div class="row">

        <div class="col-sm-9 col-md-7">
          <h1 class="headline">Creative that&nbsp;works<span class="orange">.</span></h1>
          <p class="p-large">Design solutions for your complex marketing challenges.</p>
          <p class="pt-3">I have collaborated with businesses and individuals to clarify their brand’s value and compel
            decision makers to act.</p>
          <p>I help businesses build thoughtful brands, engaging websites, and marketing materials that communicate
            clearly and leave a lasting impression.</p>

          <!--button -->
          <a class="btn btn-lg" href="#">
            <span class="btn-link">What We Do</span>
            <span class="btn-arrow"><span class="arrow arrow-right"></span></span>
          </a>

        </div>
      </div>
    </div>
  </section>

  <!-------------------------------------------------------
  ---------------------------------------------------------
  BRANDS SECTION
  ---------------------------------------------------------
  -------------------------------------------------------->
  <section class="brands-section">
    <div class="container">
      <div class="row">

        <!-- brands copy area -->
        <div class="brands-container col-9 col-lg-4 pt-5">
          <h2 class="white">Brands built<span class="orange">.</span></h2>
          <p class="white pt-3">Thoughtfuly crafted identities that make your brand stand out.</p>
        </div>

        <!-- brands CAROUSEL -->
        <div class="brands-gallery bleed col-12 col-lg-8">
          <div class="row ">

            <!-- slide 1 -->
            <div class="col-6">
              <div id="brandsCarousel-1" class="carousel slide carousel-fade" data-bs-ride="carousel"
                data-bs-touch="false" data-bs-pause="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/brandsInRealty.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/brandsCleanWheels.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/brandsCollegeGolfNetwork.png" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>

            <!-- slide 2 -->
            <div class="col-6">
              <div id="brandsCarousel-2" class="carousel slide carousel-fade" data-bs-ride="carousel"
                data-bs-touch="false" data-bs-pause="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/brandsCrazyFaith.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/brandsRooksDentistry.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/brandsAkachi.png" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>

            <!-- slide 3 -->
            <div class="col-6">
              <div id="brandsCarousel-3" class="carousel slide carousel-fade" data-bs-ride="carousel"
                data-bs-touch="false" data-bs-pause="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/brandsCreedmoorMarket.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/brandsdBlownAway.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/brandsSonlightFarms.png" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>

            <!-- slide 4 -->
            <div class="col-6">
              <div id="brandsCarousel-4" class="carousel slide carousel-fade" data-bs-ride="carousel"
                data-bs-touch="false" data-bs-pause="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/brandsOneNursing.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/brandsCrookedTees.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/brandsHinsonsPrinting.png" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-------------------------------------------------------
  ---------------------------------------------------------
  FEATURED SECTION
  ---------------------------------------------------------
  -------------------------------------------------------->
  <section class="feature-section">
    <div class="container ps-2 pe-2">
      <div class="col-md-7">
        <h2>Creative Components<span class="orange">.</span></h2>
        <p>Uncover the unique value you bring to your respective industries.</p>
        <h3 class="pt-5">Featured Projects</h3>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">

        <div class="feature-container border-hide col-6 col-md-3">
          <a href="./portfolio/sonlight-farms.html">
            <div class="feature-image">
              <img src="images/portfolioSonlightFarms07.jpg">
            </div>
          </a>
          <div class="feature-item">
            <a class="btn btn-text" href="./portfolio/sonlight-farms.html">
              <span>Logo Design</span>
              <span class="btn-text-arrow"><span class="arrow arrow-right arrow-sm"></span></span>
            </a>
          </div>
        </div>

        <div class="feature-container border-hide col-6 col-md-3">
          <a href="./portfolio/in-realty.html">
            <div class="feature-image">
              <img src="images/portfolioINRealty01.webp">
            </div>
          </a>
          <div class="feature-item ">
            <a href="./portfolio/in-realty.html" class="arrow-sm"></a>
            <a class="btn btn-text" href="./portfolio/in-realty.html">
              <span>Branding & Identity</span>
              <span class="btn-text-arrow"><span class="arrow arrow-right arrow-sm"></span></span>
            </a>
          </div>
        </div>

        <div class="feature-container col-6 col-md-3">
          <a href="./portfolio/hinsons-printing.html">
            <div class="feature-image">
              <img src="images/portfolioHinsonsPrinting05.jpg">
            </div>
          </a>
          <div class="feature-item">
            <a class="btn btn-text" href="./portfolio/hinsons-printing.html">
              <span>Brand Refresh</span>
              <span class="btn-text-arrow"><span class="arrow arrow-right arrow-sm"></span></span>
            </a>
          </div>
        </div>

        <!-- Button -->
        <div class="feature-button-container col-6 col-md-3">
          <div class="link-box">

            <a class="btn btn-sm" href="#">
              <span class="btn-link" style="border: none;">See the Work</span>
              <span class="btn-arrow"><span class="arrow arrow-right"></span></span>
            </a>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-------------------------------------------------------
  ---------------------------------------------------------
  FOOTER
  ---------------------------------------------------------
  -------------------------------------------------------->
  <section class="footer-section">

    <!--footer wave
      <div class="footer-container">
        <div class="wave-position">
          <div class="wave-pattern"></div>
        </div>
      </div>-->

    <!--content-->
    <div class="container">
      <div class="row">

        <div class="col-md-7 footer-col">
          <!-- logo -->
          <a href="./index.html">
            <span class="logo-text-footer">Ben Littleton // Creative Design</span>
          </a>
          <!-- links -->
          <ul class="footer-links">
            <li><a href="./services.html">Services</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <!-- contact -->
          <div class="footer-phone">
            <a href="tel:5555555555">555-555-5555</a>
          </div>
          <div class="footer-email">
            <a
              href="mailto:example@example.com?subject=Hello%20there&body=This%20is%20a%20pRedefined%20email%20body.">inquire@email.com</a>
          </div>
        </div>

        <!-- cta -->
        <div class="col-md-5 footer-col">
          <p class="white">Ready to develop a comprehensive strategy that will enhance your marketing efforts?
          </p>
          <!-- button -->
          <div class="btn-parent-footer">
            <a class="btn-footer arrow-lg-footer" href="./#">
              <div class="btn-link-footer">Meet Up</div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Footer -->

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--<script src = "https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cV-KIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          -->

</body>

</html>